Arquivo: Australia__Brisbane.csv
Mes: 1
Temperatura Media: 24,59
Temperatura Maxima: 29,61
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 24,39
Temperatura Maxima: 30,72
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 23,38
Temperatura Maxima: 27,94
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 20,77
Temperatura Maxima: 25,72
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 17,42
Temperatura Maxima: 23,28
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 15,22
Temperatura Maxima: 21
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 14,85
Temperatura Maxima: 22,39
Temperatura Minima: 7,56
------------------------------------
Mes: 8
Temperatura Media: 15,62
Temperatura Maxima: 23
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 18,11
Temperatura Maxima: 25,06
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 20,65
Temperatura Maxima: 28,61
Temperatura Minima: 14,94
------------------------------------
Mes: 11
Temperatura Media: 22
Temperatura Maxima: 27,39
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 23,27
Temperatura Maxima: 29,56
Temperatura Minima: -72,78
------------------------------------
