Arquivo: Austria__Vienna.csv
Mes: 1
Temperatura Media: -0,02
Temperatura Maxima: 14,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 2,22
Temperatura Maxima: 15
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 5,93
Temperatura Maxima: 16,33
Temperatura Minima: -9,44
------------------------------------
Mes: 4
Temperatura Media: 11,08
Temperatura Maxima: 21,56
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,08
Temperatura Maxima: 24,11
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 18,91
Temperatura Maxima: 28,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 21,2
Temperatura Maxima: 29,94
Temperatura Minima: 13
------------------------------------
Mes: 8
Temperatura Media: 20,59
Temperatura Maxima: 30,11
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 15,56
Temperatura Maxima: 25,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,76
Temperatura Maxima: 20,89
Temperatura Minima: -2,56
------------------------------------
Mes: 11
Temperatura Media: 5,49
Temperatura Maxima: 17,78
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 0,56
Temperatura Maxima: 12,78
Temperatura Minima: -72,78
------------------------------------
