Arquivo: Bermuda__Hamilton.csv
Mes: 1
Temperatura Media: 17,75
Temperatura Maxima: 22,72
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 17
Temperatura Maxima: 21,28
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 15,75
Temperatura Maxima: 21,28
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 13,32
Temperatura Maxima: 23,22
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,68
Temperatura Maxima: 25
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 17,75
Temperatura Maxima: 27,89
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 20,85
Temperatura Maxima: 29,22
Temperatura Minima: -72,78
------------------------------------
Mes: 8
Temperatura Media: 27,13
Temperatura Maxima: 29,67
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 25,32
Temperatura Maxima: 29,11
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 24,18
Temperatura Maxima: 27,39
Temperatura Minima: 19,5
------------------------------------
Mes: 11
Temperatura Media: 20,38
Temperatura Maxima: 24,83
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 18,6
Temperatura Maxima: 23,67
Temperatura Minima: -72,78
------------------------------------
