Arquivo: Bolivia__La_Paz.csv
Mes: 1
Temperatura Media: 8,23
Temperatura Maxima: 13,89
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 8,31
Temperatura Maxima: 12,33
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 8,26
Temperatura Maxima: 13,67
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 7,58
Temperatura Maxima: 10,44
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 6
Temperatura Maxima: 10,72
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 4,78
Temperatura Maxima: 8,56
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 4,76
Temperatura Maxima: 9,33
Temperatura Minima: -72,78
------------------------------------
Mes: 8
Temperatura Media: 5,75
Temperatura Maxima: 11,83
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 6,61
Temperatura Maxima: 11,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 8,39
Temperatura Maxima: 12
Temperatura Minima: 4,11
------------------------------------
Mes: 11
Temperatura Media: 8,54
Temperatura Maxima: 17,44
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 8,51
Temperatura Maxima: 13,11
Temperatura Minima: -72,78
------------------------------------
