Arquivo: Canada__Ottawa.csv
Mes: 1
Temperatura Media: -9,44
Temperatura Maxima: 7,67
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -7,48
Temperatura Maxima: 5,67
Temperatura Minima: -25,5
------------------------------------
Mes: 3
Temperatura Media: -1,75
Temperatura Maxima: 20,33
Temperatura Minima: -22,72
------------------------------------
Mes: 4
Temperatura Media: 6,13
Temperatura Maxima: 23
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 13,73
Temperatura Maxima: 26,72
Temperatura Minima: 1,94
------------------------------------
Mes: 6
Temperatura Media: 18,27
Temperatura Maxima: 28,22
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 21,09
Temperatura Maxima: 29,28
Temperatura Minima: 13,22
------------------------------------
Mes: 8
Temperatura Media: 19,79
Temperatura Maxima: 29,39
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 15,49
Temperatura Maxima: 26,61
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 8,52
Temperatura Maxima: 20,56
Temperatura Minima: -1,67
------------------------------------
Mes: 11
Temperatura Media: 1,7
Temperatura Maxima: 15,06
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -5,79
Temperatura Maxima: 12,11
Temperatura Minima: -72,78
------------------------------------
