Arquivo: Canada__Winnipeg.csv
Mes: 1
Temperatura Media: -16,04
Temperatura Maxima: 2,56
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -13,2
Temperatura Maxima: 4,11
Temperatura Minima: -37,61
------------------------------------
Mes: 3
Temperatura Media: -6,21
Temperatura Maxima: 19,56
Temperatura Minima: -30,17
------------------------------------
Mes: 4
Temperatura Media: 3,94
Temperatura Maxima: 21,39
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,05
Temperatura Maxima: 25,11
Temperatura Minima: -2,17
------------------------------------
Mes: 6
Temperatura Media: 16,68
Temperatura Maxima: 30,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 20,13
Temperatura Maxima: 28,83
Temperatura Minima: 11,28
------------------------------------
Mes: 8
Temperatura Media: 18,95
Temperatura Maxima: 29,67
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 13,58
Temperatura Maxima: 24,61
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 5,63
Temperatura Maxima: 23,06
Temperatura Minima: -7,22
------------------------------------
Mes: 11
Temperatura Media: -3,8
Temperatura Maxima: 11
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -12,9
Temperatura Maxima: 3,72
Temperatura Minima: -72,78
------------------------------------
