Arquivo: Canada__Toronto.csv
Mes: 1
Temperatura Media: -4,71
Temperatura Maxima: 13,28
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -3,89
Temperatura Maxima: 8,89
Temperatura Minima: -19,5
------------------------------------
Mes: 3
Temperatura Media: 0,68
Temperatura Maxima: 20,56
Temperatura Minima: -19,11
------------------------------------
Mes: 4
Temperatura Media: 6,97
Temperatura Maxima: 22,5
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 13,85
Temperatura Maxima: 27,94
Temperatura Minima: 4,17
------------------------------------
Mes: 6
Temperatura Media: 18,82
Temperatura Maxima: 29,61
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,18
Temperatura Maxima: 31,56
Temperatura Minima: 14
------------------------------------
Mes: 8
Temperatura Media: 21,05
Temperatura Maxima: 30,94
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,05
Temperatura Maxima: 27,56
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,36
Temperatura Maxima: 23,44
Temperatura Minima: 1,11
------------------------------------
Mes: 11
Temperatura Media: 4,15
Temperatura Maxima: 16,39
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -1,87
Temperatura Maxima: 12,56
Temperatura Minima: -72,78
------------------------------------
