Arquivo: Canada__Regina.csv
Mes: 1
Temperatura Media: -14,27
Temperatura Maxima: 5,78
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -12,54
Temperatura Maxima: 4
Temperatura Minima: -36,67
------------------------------------
Mes: 3
Temperatura Media: -5,97
Temperatura Maxima: 11,28
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 3,63
Temperatura Maxima: 20,39
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,01
Temperatura Maxima: 24,94
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 15,7
Temperatura Maxima: 26,94
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 19,1
Temperatura Maxima: 28,44
Temperatura Minima: 10,72
------------------------------------
Mes: 8
Temperatura Media: 17,89
Temperatura Maxima: 27,56
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 12,16
Temperatura Maxima: 24,94
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 4,15
Temperatura Maxima: 17,94
Temperatura Minima: -11,17
------------------------------------
Mes: 11
Temperatura Media: -5,59
Temperatura Maxima: 9
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -12,62
Temperatura Maxima: 5,83
Temperatura Minima: -72,78
------------------------------------
