Arquivo: China__Chengdu.csv
Mes: 1
Temperatura Media: 6,43
Temperatura Maxima: 12,33
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 6,3
Temperatura Maxima: 18,22
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 13,58
Temperatura Maxima: 25,17
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 18,42
Temperatura Maxima: 30
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 21,81
Temperatura Maxima: 30,94
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 24,34
Temperatura Maxima: 30,78
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 26,6
Temperatura Maxima: 32,11
Temperatura Minima: 20
------------------------------------
Mes: 8
Temperatura Media: 25,98
Temperatura Maxima: 32,56
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 22,28
Temperatura Maxima: 30,72
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 18,24
Temperatura Maxima: 26,5
Temperatura Minima: 10,5
------------------------------------
Mes: 11
Temperatura Media: 12,83
Temperatura Maxima: 19,67
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 7,44
Temperatura Maxima: 14,22
Temperatura Minima: -72,78
------------------------------------
