Arquivo: China__Beijing.csv
Mes: 1
Temperatura Media: -3,5
Temperatura Maxima: 6
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,15
Temperatura Maxima: 12,11
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 7,25
Temperatura Maxima: 20,06
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 14,71
Temperatura Maxima: 26,94
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 20,57
Temperatura Maxima: 30,61
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 24,47
Temperatura Maxima: 31,94
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 26,96
Temperatura Maxima: 33,83
Temperatura Minima: 18,78
------------------------------------
Mes: 8
Temperatura Media: 25,53
Temperatura Maxima: 32,39
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 20,43
Temperatura Maxima: 29,28
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 13,22
Temperatura Maxima: 22,83
Temperatura Minima: 0,56
------------------------------------
Mes: 11
Temperatura Media: 4,28
Temperatura Maxima: 13,89
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -2,17
Temperatura Maxima: 6,61
Temperatura Minima: -72,78
------------------------------------
