Arquivo: Finland__Helsinki.csv
Mes: 1
Temperatura Media: -4,71
Temperatura Maxima: 5,89
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -4,7
Temperatura Maxima: 5,33
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: -1,59
Temperatura Maxima: 7,22
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 4,28
Temperatura Maxima: 15,5
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 10,1
Temperatura Maxima: 22,67
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 14,7
Temperatura Maxima: 24,94
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 18,15
Temperatura Maxima: 26,56
Temperatura Minima: 10,28
------------------------------------
Mes: 8
Temperatura Media: 16,49
Temperatura Maxima: 25,33
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 11,55
Temperatura Maxima: 19,44
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 5,9
Temperatura Maxima: 15
Temperatura Minima: -6,83
------------------------------------
Mes: 11
Temperatura Media: 1,15
Temperatura Maxima: 10,61
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -2,57
Temperatura Maxima: 8,56
Temperatura Minima: -72,78
------------------------------------
