Arquivo: Hungary__Budapest.csv
Mes: 1
Temperatura Media: -0,94
Temperatura Maxima: 11,33
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 1,49
Temperatura Maxima: 14,78
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 5,66
Temperatura Maxima: 15,61
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 11,47
Temperatura Maxima: 21,89
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,76
Temperatura Maxima: 24,61
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 19,53
Temperatura Maxima: 28,5
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 21,73
Temperatura Maxima: 31,22
Temperatura Minima: 13,5
------------------------------------
Mes: 8
Temperatura Media: 21,19
Temperatura Maxima: 29,83
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 15,88
Temperatura Maxima: 25,67
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,85
Temperatura Maxima: 20
Temperatura Minima: -3,44
------------------------------------
Mes: 11
Temperatura Media: 5,23
Temperatura Maxima: 16,44
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -0,12
Temperatura Maxima: 11,22
Temperatura Minima: -72,78
------------------------------------
