Arquivo: Japan__Sapporo.csv
Mes: 1
Temperatura Media: -6,56
Temperatura Maxima: 3,61
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -5,53
Temperatura Maxima: 3,83
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: -0,53
Temperatura Maxima: 9,61
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 5,41
Temperatura Maxima: 15,78
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 10,45
Temperatura Maxima: 19,94
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 14,43
Temperatura Maxima: 24,06
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 19
Temperatura Maxima: 26,11
Temperatura Minima: 11,56
------------------------------------
Mes: 8
Temperatura Media: 20,34
Temperatura Maxima: 28,06
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 16,86
Temperatura Maxima: 25,28
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,41
Temperatura Maxima: 19,11
Temperatura Minima: 0,39
------------------------------------
Mes: 11
Temperatura Media: 3,15
Temperatura Maxima: 14,89
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -3,76
Temperatura Maxima: 9,61
Temperatura Minima: -72,78
------------------------------------
