Arquivo: Latvia__Riga.csv
Mes: 1
Temperatura Media: -3
Temperatura Maxima: 9,67
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,46
Temperatura Maxima: 8,5
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 0,72
Temperatura Maxima: 12,33
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 6,58
Temperatura Maxima: 20
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,77
Temperatura Maxima: 23,83
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 14,29
Temperatura Maxima: 26,39
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 15,24
Temperatura Maxima: 27,33
Temperatura Minima: -72,78
------------------------------------
Mes: 8
Temperatura Media: 16,86
Temperatura Maxima: 27,33
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 12,72
Temperatura Maxima: 21,17
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 7,3
Temperatura Maxima: 15,94
Temperatura Minima: -2,83
------------------------------------
Mes: 11
Temperatura Media: 2,52
Temperatura Maxima: 11,94
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -1,26
Temperatura Maxima: 10,89
Temperatura Minima: -72,78
------------------------------------
