Arquivo: Morocco__Rabat.csv
Mes: 1
Temperatura Media: 11,45
Temperatura Maxima: 18,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 12,51
Temperatura Maxima: 21,44
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 14,48
Temperatura Maxima: 24,56
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 15,89
Temperatura Maxima: 26
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 17,97
Temperatura Maxima: 28,78
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 20,45
Temperatura Maxima: 34,28
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,42
Temperatura Maxima: 36,11
Temperatura Minima: 1
------------------------------------
Mes: 8
Temperatura Media: 22,63
Temperatura Maxima: 32,89
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 21,35
Temperatura Maxima: 29,39
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 19,38
Temperatura Maxima: 28,94
Temperatura Minima: 12,5
------------------------------------
Mes: 11
Temperatura Media: 14,86
Temperatura Maxima: 23,67
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 11,76
Temperatura Maxima: 20,22
Temperatura Minima: -72,78
------------------------------------
