Arquivo: Norway__Oslo.csv
Mes: 1
Temperatura Media: -4,6
Temperatura Maxima: 5,67
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -3,83
Temperatura Maxima: 7
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: -0,58
Temperatura Maxima: 12,17
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 4,57
Temperatura Maxima: 16,33
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 9,62
Temperatura Maxima: 22,61
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 13,75
Temperatura Maxima: 23,83
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 16,68
Temperatura Maxima: 25,06
Temperatura Minima: 10,06
------------------------------------
Mes: 8
Temperatura Media: 15,19
Temperatura Maxima: 23,28
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 10,9
Temperatura Maxima: 17,89
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 5,34
Temperatura Maxima: 14,56
Temperatura Minima: -5,11
------------------------------------
Mes: 11
Temperatura Media: 0,08
Temperatura Maxima: 10,94
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -7,07
Temperatura Maxima: 8,06
Temperatura Minima: -72,78
------------------------------------
