Arquivo: Poland__Warsaw.csv
Mes: 1
Temperatura Media: -2,07
Temperatura Maxima: 11,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -0,3
Temperatura Maxima: 10,94
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 3,17
Temperatura Maxima: 15,06
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 9,15
Temperatura Maxima: 21,94
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 13,99
Temperatura Maxima: 25,61
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 17,39
Temperatura Maxima: 28,61
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 19,77
Temperatura Maxima: 29
Temperatura Minima: 11,83
------------------------------------
Mes: 8
Temperatura Media: 18,89
Temperatura Maxima: 29,11
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 13,82
Temperatura Maxima: 26,94
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 8,86
Temperatura Maxima: 19,78
Temperatura Minima: -2,44
------------------------------------
Mes: 11
Temperatura Media: 3,62
Temperatura Maxima: 14,17
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -0,71
Temperatura Maxima: 11,67
Temperatura Minima: -72,78
------------------------------------
