Arquivo: Romania__Bucharest.csv
Mes: 1
Temperatura Media: -1,89
Temperatura Maxima: 9,11
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 1,24
Temperatura Maxima: 13,89
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 6,12
Temperatura Maxima: 17,89
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 11,77
Temperatura Maxima: 22,06
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 16,9
Temperatura Maxima: 26,17
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 21,01
Temperatura Maxima: 31,06
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,47
Temperatura Maxima: 33
Temperatura Minima: 14,83
------------------------------------
Mes: 8
Temperatura Media: 22,98
Temperatura Maxima: 31,28
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,47
Temperatura Maxima: 26,22
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,56
Temperatura Maxima: 21,67
Temperatura Minima: -2,44
------------------------------------
Mes: 11
Temperatura Media: 5,78
Temperatura Maxima: 20,61
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -0,18
Temperatura Maxima: 11,17
Temperatura Minima: -72,78
------------------------------------
