Arquivo: Russia__Yerevan.csv
Mes: 1
Temperatura Media: -2,26
Temperatura Maxima: 8,28
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -0,13
Temperatura Maxima: 9,11
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 6,48
Temperatura Maxima: 16,78
Temperatura Minima: -3
------------------------------------
Mes: 4
Temperatura Media: 12,9
Temperatura Maxima: 22,89
Temperatura Minima: -1,39
------------------------------------
Mes: 5
Temperatura Media: 16,77
Temperatura Maxima: 25,33
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 21,04
Temperatura Maxima: 31,72
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 26,85
Temperatura Maxima: 32,83
Temperatura Minima: 18,67
------------------------------------
Mes: 8
Temperatura Media: 26,86
Temperatura Maxima: 33,22
Temperatura Minima: 20,56
------------------------------------
Mes: 9
Temperatura Media: 17,68
Temperatura Maxima: 28,89
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,84
Temperatura Maxima: 21,06
Temperatura Minima: -72,78
------------------------------------
Mes: 11
Temperatura Media: 5,39
Temperatura Maxima: 14,28
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -0,74
Temperatura Maxima: 14,89
Temperatura Minima: -72,78
------------------------------------
