Arquivo: Russia__Moscow.csv
Mes: 1
Temperatura Media: -7,46
Temperatura Maxima: 6,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -6,54
Temperatura Maxima: 3,67
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: -1,52
Temperatura Maxima: 11,72
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 6,29
Temperatura Maxima: 19,72
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 12,87
Temperatura Maxima: 26,11
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 16,47
Temperatura Maxima: 26,5
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 19,49
Temperatura Maxima: 30,56
Temperatura Minima: 9,83
------------------------------------
Mes: 8
Temperatura Media: 17,22
Temperatura Maxima: 30,72
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 11,24
Temperatura Maxima: 22,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 5,32
Temperatura Maxima: 16,89
Temperatura Minima: -8,28
------------------------------------
Mes: 11
Temperatura Media: -1,28
Temperatura Maxima: 13
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -5,54
Temperatura Maxima: 7,78
Temperatura Minima: -72,78
------------------------------------
