Arquivo: Sweden__Stockholm.csv
Mes: 1
Temperatura Media: -2
Temperatura Maxima: 7,67
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -1,43
Temperatura Maxima: 8
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 1,08
Temperatura Maxima: 11,33
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 5,9
Temperatura Maxima: 16,78
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 10,66
Temperatura Maxima: 20,94
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 15,19
Temperatura Maxima: 23,67
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 18,56
Temperatura Maxima: 26,22
Temperatura Minima: 11,67
------------------------------------
Mes: 8
Temperatura Media: 17,36
Temperatura Maxima: 26,11
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 12,72
Temperatura Maxima: 21,06
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 7,38
Temperatura Maxima: 16,11
Temperatura Minima: -72,78
------------------------------------
Mes: 11
Temperatura Media: 2,88
Temperatura Maxima: 11,56
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -0,6
Temperatura Maxima: 11,22
Temperatura Minima: -72,78
------------------------------------
