Arquivo: Uruguay__Montvideo.csv
Mes: 1
Temperatura Media: 22,01
Temperatura Maxima: 30,78
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 21,64
Temperatura Maxima: 28,5
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 20,25
Temperatura Maxima: 27,67
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 17,08
Temperatura Maxima: 26,17
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 13,33
Temperatura Maxima: 23,28
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 10,5
Temperatura Maxima: 22,72
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 10,28
Temperatura Maxima: 21,78
Temperatura Minima: 3
------------------------------------
Mes: 8
Temperatura Media: 11,51
Temperatura Maxima: 24,44
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 12,42
Temperatura Maxima: 25,78
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 15,76
Temperatura Maxima: 25,94
Temperatura Minima: 7,5
------------------------------------
Mes: 11
Temperatura Media: 17,85
Temperatura Maxima: 28,28
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 20,21
Temperatura Maxima: 30
Temperatura Minima: -72,78
------------------------------------
