Arquivo: US__San_Antonio.csv
Mes: 1
Temperatura Media: 11,38
Temperatura Maxima: 23,11
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 13,62
Temperatura Maxima: 23,94
Temperatura Minima: -5
------------------------------------
Mes: 3
Temperatura Media: 17,02
Temperatura Maxima: 26,11
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 20,77
Temperatura Maxima: 29,67
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 24,7
Temperatura Maxima: 30,56
Temperatura Minima: 12,78
------------------------------------
Mes: 6
Temperatura Media: 27,23
Temperatura Maxima: 33,5
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 28,84
Temperatura Maxima: 33,44
Temperatura Minima: 22,17
------------------------------------
Mes: 8
Temperatura Media: 29,11
Temperatura Maxima: 35,22
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 26,36
Temperatura Maxima: 34
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 21,75
Temperatura Maxima: 29,61
Temperatura Minima: 5,94
------------------------------------
Mes: 11
Temperatura Media: 16,28
Temperatura Maxima: 26,17
Temperatura Minima: 2,67
------------------------------------
Mes: 12
Temperatura Media: 11,59
Temperatura Maxima: 23,83
Temperatura Minima: -72,78
------------------------------------
