Arquivo: US__Albany.csv
Mes: 1
Temperatura Media: -4,04
Temperatura Maxima: 15,44
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,57
Temperatura Maxima: 17,11
Temperatura Minima: -20,44
------------------------------------
Mes: 3
Temperatura Media: 1,92
Temperatura Maxima: 23,67
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 8,67
Temperatura Maxima: 24,89
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,14
Temperatura Maxima: 26,61
Temperatura Minima: 2,78
------------------------------------
Mes: 6
Temperatura Media: 19,5
Temperatura Maxima: 29,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,61
Temperatura Maxima: 31,11
Temperatura Minima: 15,22
------------------------------------
Mes: 8
Temperatura Media: 21,37
Temperatura Maxima: 29,17
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,28
Temperatura Maxima: 27,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,8
Temperatura Maxima: 23,67
Temperatura Minima: 0,56
------------------------------------
Mes: 11
Temperatura Media: 4,6
Temperatura Maxima: 19,17
Temperatura Minima: -9,83
------------------------------------
Mes: 12
Temperatura Media: -1,11
Temperatura Maxima: 15
Temperatura Minima: -72,78
------------------------------------
