Arquivo: US__Grand_Junction.csv
Mes: 1
Temperatura Media: -2,53
Temperatura Maxima: 9
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 1,53
Temperatura Maxima: 12,44
Temperatura Minima: -14,44
------------------------------------
Mes: 3
Temperatura Media: 6,99
Temperatura Maxima: 17,94
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 11,11
Temperatura Maxima: 21,56
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 16,71
Temperatura Maxima: 29,11
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 22,75
Temperatura Maxima: 30,89
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 26,54
Temperatura Maxima: 33,5
Temperatura Minima: 15,61
------------------------------------
Mes: 8
Temperatura Media: 24,47
Temperatura Maxima: 31,78
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 19,29
Temperatura Maxima: 30,83
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,6
Temperatura Maxima: 23,17
Temperatura Minima: -7,11
------------------------------------
Mes: 11
Temperatura Media: 4,24
Temperatura Maxima: 15,61
Temperatura Minima: -12,83
------------------------------------
Mes: 12
Temperatura Media: -2,42
Temperatura Maxima: 10,67
Temperatura Minima: -72,78
------------------------------------
