Arquivo: US__Toledo.csv
Mes: 1
Temperatura Media: -3,25
Temperatura Maxima: 15,06
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -1,94
Temperatura Maxima: 16,56
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 3,03
Temperatura Maxima: 24
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 9,49
Temperatura Maxima: 25,39
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,74
Temperatura Maxima: 27
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 20,5
Temperatura Maxima: 29,78
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,12
Temperatura Maxima: 32,11
Temperatura Minima: 15,11
------------------------------------
Mes: 8
Temperatura Media: 21,89
Temperatura Maxima: 29,94
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,97
Temperatura Maxima: 27,78
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,52
Temperatura Maxima: 25,22
Temperatura Minima: -72,78
------------------------------------
Mes: 11
Temperatura Media: 5,09
Temperatura Maxima: 19,78
Temperatura Minima: -9,89
------------------------------------
Mes: 12
Temperatura Media: -0,83
Temperatura Maxima: 16,89
Temperatura Minima: -72,78
------------------------------------
