Arquivo: US__Sioux_Falls.csv
Mes: 1
Temperatura Media: -8,02
Temperatura Maxima: 7,17
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -5,77
Temperatura Maxima: 12,89
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 0,76
Temperatura Maxima: 22,28
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 8
Temperatura Maxima: 24,5
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 14,51
Temperatura Maxima: 28,11
Temperatura Minima: 2,67
------------------------------------
Mes: 6
Temperatura Media: 20,13
Temperatura Maxima: 30,28
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,46
Temperatura Maxima: 34,61
Temperatura Minima: 13,39
------------------------------------
Mes: 8
Temperatura Media: 21,68
Temperatura Maxima: 30,33
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,13
Temperatura Maxima: 28,06
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 9,47
Temperatura Maxima: 25,11
Temperatura Minima: -5,78
------------------------------------
Mes: 11
Temperatura Media: 1,36
Temperatura Maxima: 17,78
Temperatura Minima: -18,83
------------------------------------
Mes: 12
Temperatura Media: -5,92
Temperatura Maxima: 10,5
Temperatura Minima: -72,78
------------------------------------
