Arquivo: US__Milwaukee.csv
Mes: 1
Temperatura Media: -4,61
Temperatura Maxima: 12,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -3,05
Temperatura Maxima: 14,06
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 1,62
Temperatura Maxima: 21,39
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 5,67
Temperatura Maxima: 25,11
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,52
Temperatura Maxima: 26,44
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 18,11
Temperatura Maxima: 30,61
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,57
Temperatura Maxima: 33,44
Temperatura Minima: 13,11
------------------------------------
Mes: 8
Temperatura Media: 21,85
Temperatura Maxima: 31,33
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,8
Temperatura Maxima: 29,56
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,41
Temperatura Maxima: 24,61
Temperatura Minima: 0
------------------------------------
Mes: 11
Temperatura Media: 4,31
Temperatura Maxima: 18,78
Temperatura Minima: -10,22
------------------------------------
Mes: 12
Temperatura Media: -2,09
Temperatura Maxima: 15,72
Temperatura Minima: -72,78
------------------------------------
