Arquivo: US__Orlando.csv
Mes: 1
Temperatura Media: 15,46
Temperatura Maxima: 24,06
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 17,33
Temperatura Maxima: 25,39
Temperatura Minima: 2,83
------------------------------------
Mes: 3
Temperatura Media: 19,49
Temperatura Maxima: 26,5
Temperatura Minima: 6,33
------------------------------------
Mes: 4
Temperatura Media: 22,07
Temperatura Maxima: 29,17
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 24,79
Temperatura Maxima: 29,44
Temperatura Minima: 15
------------------------------------
Mes: 6
Temperatura Media: 25,55
Temperatura Maxima: 31,28
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 27,16
Temperatura Maxima: 31,83
Temperatura Minima: 22,94
------------------------------------
Mes: 8
Temperatura Media: 27,08
Temperatura Maxima: 31
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 26,29
Temperatura Maxima: 29,72
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 23,71
Temperatura Maxima: 28,44
Temperatura Minima: 11,94
------------------------------------
Mes: 11
Temperatura Media: 18,82
Temperatura Maxima: 26,94
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: 16,37
Temperatura Maxima: 24,67
Temperatura Minima: -72,78
------------------------------------
