Arquivo: US__Rhode_Island.csv
Mes: 1
Temperatura Media: -0,89
Temperatura Maxima: 16,67
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,2
Temperatura Maxima: 14,28
Temperatura Minima: -17,61
------------------------------------
Mes: 3
Temperatura Media: 3,67
Temperatura Maxima: 20
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 9,21
Temperatura Maxima: 22,61
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 14,41
Temperatura Maxima: 27,17
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 18,53
Temperatura Maxima: 29,94
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,29
Temperatura Maxima: 31,28
Temperatura Minima: 15,67
------------------------------------
Mes: 8
Temperatura Media: 22,3
Temperatura Maxima: 31,78
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 18,5
Temperatura Maxima: 28,61
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,58
Temperatura Maxima: 23,22
Temperatura Minima: 2,39
------------------------------------
Mes: 11
Temperatura Media: 6,9
Temperatura Maxima: 18,44
Temperatura Minima: -6,44
------------------------------------
Mes: 12
Temperatura Media: 1,76
Temperatura Maxima: 17,78
Temperatura Minima: -72,78
------------------------------------
