Arquivo: US__Helena.csv
Mes: 1
Temperatura Media: -4,94
Temperatura Maxima: 10,06
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,95
Temperatura Maxima: 13,22
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 1,74
Temperatura Maxima: 16,83
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 6,38
Temperatura Maxima: 19,22
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,63
Temperatura Maxima: 25,56
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 16,05
Temperatura Maxima: 29,89
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 21,97
Temperatura Maxima: 31,83
Temperatura Minima: 9,89
------------------------------------
Mes: 8
Temperatura Media: 20,15
Temperatura Maxima: 29,89
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 14,23
Temperatura Maxima: 25,22
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 7,39
Temperatura Maxima: 21,5
Temperatura Minima: -11,67
------------------------------------
Mes: 11
Temperatura Media: 0,57
Temperatura Maxima: 18,94
Temperatura Minima: -21,22
------------------------------------
Mes: 12
Temperatura Media: -5
Temperatura Maxima: 11,94
Temperatura Minima: -72,78
------------------------------------
