Arquivo: US__Pittsburgh.csv
Mes: 1
Temperatura Media: -1,67
Temperatura Maxima: 17
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -0,2
Temperatura Maxima: 19,39
Temperatura Minima: -17,83
------------------------------------
Mes: 3
Temperatura Media: 4,37
Temperatura Maxima: 24,56
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 10,88
Temperatura Maxima: 25,61
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,26
Temperatura Maxima: 27,22
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 19,18
Temperatura Maxima: 31,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,82
Temperatura Maxima: 30,83
Temperatura Minima: 14,22
------------------------------------
Mes: 8
Temperatura Media: 22,01
Temperatura Maxima: 28,61
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 18,25
Temperatura Maxima: 28,56
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,07
Temperatura Maxima: 24,72
Temperatura Minima: 0,94
------------------------------------
Mes: 11
Temperatura Media: 5,88
Temperatura Maxima: 20,11
Temperatura Minima: -8,11
------------------------------------
Mes: 12
Temperatura Media: 0,66
Temperatura Maxima: 17,06
Temperatura Minima: -72,78
------------------------------------
