Arquivo: US__Omaha.csv
Mes: 1
Temperatura Media: -4,61
Temperatura Maxima: 10,72
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,29
Temperatura Maxima: 15,39
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 4,27
Temperatura Maxima: 22,33
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 11,05
Temperatura Maxima: 25,61
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 17,14
Temperatura Maxima: 29,89
Temperatura Minima: 3,06
------------------------------------
Mes: 6
Temperatura Media: 22,41
Temperatura Maxima: 31,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 25,44
Temperatura Maxima: 34
Temperatura Minima: 16,56
------------------------------------
Mes: 8
Temperatura Media: 23,62
Temperatura Maxima: 31,17
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 19,26
Temperatura Maxima: 29,67
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,07
Temperatura Maxima: 26,67
Temperatura Minima: -4,39
------------------------------------
Mes: 11
Temperatura Media: 4,34
Temperatura Maxima: 19,39
Temperatura Minima: -10,44
------------------------------------
Mes: 12
Temperatura Media: -2,69
Temperatura Maxima: 14,44
Temperatura Minima: -72,78
------------------------------------
