Arquivo: US__Salem.csv
Mes: 1
Temperatura Media: 5,21
Temperatura Maxima: 14,72
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 6,07
Temperatura Maxima: 15,44
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 8,04
Temperatura Maxima: 16,44
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 9,61
Temperatura Maxima: 20,72
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 12,84
Temperatura Maxima: 26
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 14,16
Temperatura Maxima: 31,5
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 20,35
Temperatura Maxima: 32,5
Temperatura Minima: 13,06
------------------------------------
Mes: 8
Temperatura Media: 20,01
Temperatura Maxima: 29,28
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 16,87
Temperatura Maxima: 25,56
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,97
Temperatura Maxima: 21,22
Temperatura Minima: 3
------------------------------------
Mes: 11
Temperatura Media: 7,88
Temperatura Maxima: 17,89
Temperatura Minima: -3,5
------------------------------------
Mes: 12
Temperatura Media: 4,42
Temperatura Maxima: 15,56
Temperatura Minima: -72,78
------------------------------------
