Arquivo: US__Grand_Rapids.csv
Mes: 1
Temperatura Media: -4,03
Temperatura Maxima: 14,11
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,98
Temperatura Maxima: 14,39
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 1,82
Temperatura Maxima: 23,17
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 8,31
Temperatura Maxima: 24,22
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 14,81
Temperatura Maxima: 27
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 19,86
Temperatura Maxima: 29,83
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,59
Temperatura Maxima: 31,72
Temperatura Minima: 13
------------------------------------
Mes: 8
Temperatura Media: 21,27
Temperatura Maxima: 30,06
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,21
Temperatura Maxima: 28,56
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,77
Temperatura Maxima: 24,94
Temperatura Minima: 0,28
------------------------------------
Mes: 11
Temperatura Media: 4,25
Temperatura Maxima: 17,67
Temperatura Minima: -8,11
------------------------------------
Mes: 12
Temperatura Media: -1,42
Temperatura Maxima: 15,28
Temperatura Minima: -72,78
------------------------------------
