Arquivo: US__Boston.csv
Mes: 1
Temperatura Media: -0,88
Temperatura Maxima: 18,39
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,2
Temperatura Maxima: 15,56
Temperatura Minima: -17,67
------------------------------------
Mes: 3
Temperatura Media: 3,22
Temperatura Maxima: 22,72
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 8,43
Temperatura Maxima: 25,44
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 14,16
Temperatura Maxima: 28,72
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 19,11
Temperatura Maxima: 31,22
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,24
Temperatura Maxima: 32,61
Temperatura Minima: 15,22
------------------------------------
Mes: 8
Temperatura Media: 22,3
Temperatura Maxima: 32,28
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 18,58
Temperatura Maxima: 29,11
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,83
Temperatura Maxima: 24
Temperatura Minima: 2,17
------------------------------------
Mes: 11
Temperatura Media: 7,07
Temperatura Maxima: 19,28
Temperatura Minima: -6
------------------------------------
Mes: 12
Temperatura Media: 1,9
Temperatura Maxima: 17,78
Temperatura Minima: -72,78
------------------------------------
