Arquivo: US__Medford.csv
Mes: 1
Temperatura Media: 4,23
Temperatura Maxima: 14,06
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 6,11
Temperatura Maxima: 14,06
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 8,04
Temperatura Maxima: 17,17
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 10,35
Temperatura Maxima: 21,78
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,21
Temperatura Maxima: 28,5
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 18,68
Temperatura Maxima: 35,61
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 24,13
Temperatura Maxima: 36,28
Temperatura Minima: 14,94
------------------------------------
Mes: 8
Temperatura Media: 23,27
Temperatura Maxima: 33,56
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 19,01
Temperatura Maxima: 27,44
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,68
Temperatura Maxima: 22,61
Temperatura Minima: 3
------------------------------------
Mes: 11
Temperatura Media: 7,17
Temperatura Maxima: 17,89
Temperatura Minima: -1
------------------------------------
Mes: 12
Temperatura Media: 3,4
Temperatura Maxima: 13,94
Temperatura Minima: -72,78
------------------------------------
