Arquivo: US__Allentown.csv
Mes: 1
Temperatura Media: -1,3
Temperatura Maxima: 17,33
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,14
Temperatura Maxima: 17,94
Temperatura Minima: -15,22
------------------------------------
Mes: 3
Temperatura Media: 4,52
Temperatura Maxima: 23,72
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 10,64
Temperatura Maxima: 24,39
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 16,36
Temperatura Maxima: 27,11
Temperatura Minima: 5,28
------------------------------------
Mes: 6
Temperatura Media: 20,12
Temperatura Maxima: 28,67
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,75
Temperatura Maxima: 32,83
Temperatura Minima: 16,56
------------------------------------
Mes: 8
Temperatura Media: 22,48
Temperatura Maxima: 30,78
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 18,54
Temperatura Maxima: 28,39
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,47
Temperatura Maxima: 25,72
Temperatura Minima: 2,11
------------------------------------
Mes: 11
Temperatura Media: 6,25
Temperatura Maxima: 20
Temperatura Minima: -6,5
------------------------------------
Mes: 12
Temperatura Media: 1,13
Temperatura Maxima: 19,11
Temperatura Minima: -72,78
------------------------------------
