Arquivo: US__Daytona_Beach.csv
Mes: 1
Temperatura Media: 14,06
Temperatura Maxima: 23,72
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 15,24
Temperatura Maxima: 23,78
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 18,1
Temperatura Maxima: 25,78
Temperatura Minima: 4,56
------------------------------------
Mes: 4
Temperatura Media: 16,9
Temperatura Maxima: 26,56
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 22,61
Temperatura Maxima: 29,39
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 22,9
Temperatura Maxima: 31
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 26,94
Temperatura Maxima: 30,28
Temperatura Minima: 23,61
------------------------------------
Mes: 8
Temperatura Media: 26,81
Temperatura Maxima: 30,83
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 26
Temperatura Maxima: 29,44
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 23,45
Temperatura Maxima: 28,83
Temperatura Minima: 11,89
------------------------------------
Mes: 11
Temperatura Media: 18,91
Temperatura Maxima: 27,39
Temperatura Minima: 8,22
------------------------------------
Mes: 12
Temperatura Media: 15,4
Temperatura Maxima: 24,67
Temperatura Minima: -72,78
------------------------------------
