Arquivo: US__Flagstaff.csv
Mes: 1
Temperatura Media: -1,32
Temperatura Maxima: 8,56
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,41
Temperatura Maxima: 11,28
Temperatura Minima: -9,17
------------------------------------
Mes: 3
Temperatura Media: 2,88
Temperatura Maxima: 11,28
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 6,1
Temperatura Maxima: 17
Temperatura Minima: -4,61
------------------------------------
Mes: 5
Temperatura Media: 11,93
Temperatura Maxima: 22,17
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 11,39
Temperatura Maxima: 28,61
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 19,53
Temperatura Maxima: 26,83
Temperatura Minima: 14,17
------------------------------------
Mes: 8
Temperatura Media: 17,82
Temperatura Maxima: 24,67
Temperatura Minima: 12,83
------------------------------------
Mes: 9
Temperatura Media: 14,43
Temperatura Maxima: 21,72
Temperatura Minima: 6,11
------------------------------------
Mes: 10
Temperatura Media: 8,55
Temperatura Maxima: 18
Temperatura Minima: -3,94
------------------------------------
Mes: 11
Temperatura Media: 2,85
Temperatura Maxima: 14,78
Temperatura Minima: -8,89
------------------------------------
Mes: 12
Temperatura Media: -2,53
Temperatura Maxima: 6,83
Temperatura Minima: -72,78
------------------------------------
