Arquivo: US__Sioux_City.csv
Mes: 1
Temperatura Media: -6,46
Temperatura Maxima: 9,56
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -4,03
Temperatura Maxima: 14,39
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 2,63
Temperatura Maxima: 22,89
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 9,64
Temperatura Maxima: 25,22
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 16,12
Temperatura Maxima: 29,06
Temperatura Minima: 4,17
------------------------------------
Mes: 6
Temperatura Media: 21,24
Temperatura Maxima: 30,44
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 24,07
Temperatura Maxima: 32,61
Temperatura Minima: 15,83
------------------------------------
Mes: 8
Temperatura Media: 22,27
Temperatura Maxima: 30,11
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,84
Temperatura Maxima: 30,67
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,57
Temperatura Maxima: 26,72
Temperatura Minima: -5
------------------------------------
Mes: 11
Temperatura Media: 2,57
Temperatura Maxima: 18,67
Temperatura Minima: -72,78
------------------------------------
Mes: 12
Temperatura Media: -4,42
Temperatura Maxima: 11,78
Temperatura Minima: -72,78
------------------------------------
