Arquivo: US__Cheyenne.csv
Mes: 1
Temperatura Media: -1,47
Temperatura Maxima: 11,28
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -1,63
Temperatura Maxima: 14,78
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 2,55
Temperatura Maxima: 15,72
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 5,8
Temperatura Maxima: 17,94
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 10,83
Temperatura Maxima: 22,94
Temperatura Minima: -5,61
------------------------------------
Mes: 6
Temperatura Media: 16,53
Temperatura Maxima: 26,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 21,22
Temperatura Maxima: 29
Temperatura Minima: 9,78
------------------------------------
Mes: 8
Temperatura Media: 19,68
Temperatura Maxima: 29,28
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 14,94
Temperatura Maxima: 26,11
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 7,95
Temperatura Maxima: 19,17
Temperatura Minima: -13,61
------------------------------------
Mes: 11
Temperatura Media: 2,49
Temperatura Maxima: 16,28
Temperatura Minima: -20,11
------------------------------------
Mes: 12
Temperatura Media: -2,23
Temperatura Maxima: 11,11
Temperatura Minima: -72,78
------------------------------------
