Arquivo: US__Indianapolis.csv
Mes: 1
Temperatura Media: -1,88
Temperatura Maxima: 16,94
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,23
Temperatura Maxima: 19,44
Temperatura Minima: -20,89
------------------------------------
Mes: 3
Temperatura Media: 5,64
Temperatura Maxima: 22,5
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 11,58
Temperatura Maxima: 24,61
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 17,63
Temperatura Maxima: 27,89
Temperatura Minima: 5,22
------------------------------------
Mes: 6
Temperatura Media: 21,9
Temperatura Maxima: 30,67
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 24,27
Temperatura Maxima: 34,44
Temperatura Minima: 16,72
------------------------------------
Mes: 8
Temperatura Media: 23,5
Temperatura Maxima: 30,72
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 19,76
Temperatura Maxima: 30,33
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 13,14
Temperatura Maxima: 26,5
Temperatura Minima: 2
------------------------------------
Mes: 11
Temperatura Media: 6,22
Temperatura Maxima: 20
Temperatura Minima: -9,83
------------------------------------
Mes: 12
Temperatura Media: 0,3
Temperatura Maxima: 18,89
Temperatura Minima: -72,78
------------------------------------
