Arquivo: US__Colorado_Springs.csv
Mes: 1
Temperatura Media: -0,39
Temperatura Maxima: 12,17
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 0,17
Temperatura Maxima: 15,33
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 4,63
Temperatura Maxima: 18,11
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 8,23
Temperatura Maxima: 19,89
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 13,37
Temperatura Maxima: 25,39
Temperatura Minima: -1,56
------------------------------------
Mes: 6
Temperatura Media: 18,84
Temperatura Maxima: 29,78
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,04
Temperatura Maxima: 30,22
Temperatura Minima: 11,78
------------------------------------
Mes: 8
Temperatura Media: 20,44
Temperatura Maxima: 27,89
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 16,69
Temperatura Maxima: 25,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10
Temperatura Maxima: 21,61
Temperatura Minima: -12,72
------------------------------------
Mes: 11
Temperatura Media: 4,12
Temperatura Maxima: 15,72
Temperatura Minima: -17
------------------------------------
Mes: 12
Temperatura Media: -0,92
Temperatura Maxima: 12,89
Temperatura Minima: -72,78
------------------------------------
