Arquivo: US__Lansing.csv
Mes: 1
Temperatura Media: -4,41
Temperatura Maxima: 13,28
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -3,33
Temperatura Maxima: 13,94
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 1,57
Temperatura Maxima: 22,5
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 8,07
Temperatura Maxima: 24,44
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 13,14
Temperatura Maxima: 27
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 18,93
Temperatura Maxima: 29
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,06
Temperatura Maxima: 31,17
Temperatura Minima: 12,67
------------------------------------
Mes: 8
Temperatura Media: 20,89
Temperatura Maxima: 30
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 16,77
Temperatura Maxima: 27,61
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 10,48
Temperatura Maxima: 24,22
Temperatura Minima: 0
------------------------------------
Mes: 11
Temperatura Media: 4
Temperatura Maxima: 17,61
Temperatura Minima: -9,56
------------------------------------
Mes: 12
Temperatura Media: -1,79
Temperatura Maxima: 15,39
Temperatura Minima: -72,78
------------------------------------
