Arquivo: US__Casper.csv
Mes: 1
Temperatura Media: -3,32
Temperatura Maxima: 9,33
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,93
Temperatura Maxima: 10,56
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 1,93
Temperatura Maxima: 15,06
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 5,62
Temperatura Maxima: 18
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 10,86
Temperatura Maxima: 24,39
Temperatura Minima: -1,28
------------------------------------
Mes: 6
Temperatura Media: 16,7
Temperatura Maxima: 29,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,25
Temperatura Maxima: 30,61
Temperatura Minima: 11,67
------------------------------------
Mes: 8
Temperatura Media: 20,59
Temperatura Maxima: 29
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 14,78
Temperatura Maxima: 25,94
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 7,41
Temperatura Maxima: 21,28
Temperatura Minima: -16,72
------------------------------------
Mes: 11
Temperatura Media: 1,68
Temperatura Maxima: 14,06
Temperatura Minima: -23,44
------------------------------------
Mes: 12
Temperatura Media: -3,92
Temperatura Maxima: 11,06
Temperatura Minima: -72,78
------------------------------------
