Arquivo: US__Billings.csv
Mes: 1
Temperatura Media: -2,92
Temperatura Maxima: 11,72
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -1,93
Temperatura Maxima: 14,61
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 2,7
Temperatura Maxima: 17,61
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 6,69
Temperatura Maxima: 21,28
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,46
Temperatura Maxima: 25,39
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 16,33
Temperatura Maxima: 30,44
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,39
Temperatura Maxima: 32,56
Temperatura Minima: 11,5
------------------------------------
Mes: 8
Temperatura Media: 22
Temperatura Maxima: 30,17
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 16,05
Temperatura Maxima: 27,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 8,84
Temperatura Maxima: 23,39
Temperatura Minima: -11,94
------------------------------------
Mes: 11
Temperatura Media: 2,48
Temperatura Maxima: 17,17
Temperatura Minima: -19,89
------------------------------------
Mes: 12
Temperatura Media: -3,04
Temperatura Maxima: 12,5
Temperatura Minima: -72,78
------------------------------------
