Arquivo: US__Detroit.csv
Mes: 1
Temperatura Media: -3,3
Temperatura Maxima: 14,06
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,16
Temperatura Maxima: 15,33
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 2,74
Temperatura Maxima: 21
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 9,15
Temperatura Maxima: 24,17
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 15,68
Temperatura Maxima: 27,33
Temperatura Minima: 3,44
------------------------------------
Mes: 6
Temperatura Media: 20,02
Temperatura Maxima: 30,5
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 23,38
Temperatura Maxima: 31,44
Temperatura Minima: 14,72
------------------------------------
Mes: 8
Temperatura Media: 22,36
Temperatura Maxima: 30,94
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 18,25
Temperatura Maxima: 28,67
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,78
Temperatura Maxima: 25,22
Temperatura Minima: 1,56
------------------------------------
Mes: 11
Temperatura Media: 5,1
Temperatura Maxima: 17
Temperatura Minima: -9,39
------------------------------------
Mes: 12
Temperatura Media: -0,77
Temperatura Maxima: 15,17
Temperatura Minima: -72,78
------------------------------------
