Arquivo: US__Des_Moines.csv
Mes: 1
Temperatura Media: -5,14
Temperatura Maxima: 11,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,78
Temperatura Maxima: 15,83
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: 3,94
Temperatura Maxima: 22,28
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 10,9
Temperatura Maxima: 24,94
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 16,9
Temperatura Maxima: 29,94
Temperatura Minima: 1,33
------------------------------------
Mes: 6
Temperatura Media: 21,97
Temperatura Maxima: 31,67
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 24,87
Temperatura Maxima: 33,89
Temperatura Minima: 16,22
------------------------------------
Mes: 8
Temperatura Media: 23,3
Temperatura Maxima: 30,83
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 19,08
Temperatura Maxima: 30,06
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 12,01
Temperatura Maxima: 25,89
Temperatura Minima: -2,22
------------------------------------
Mes: 11
Temperatura Media: 4,42
Temperatura Maxima: 19,33
Temperatura Minima: -12,56
------------------------------------
Mes: 12
Temperatura Media: -2,63
Temperatura Maxima: 16
Temperatura Minima: -72,78
------------------------------------
