Arquivo: US__Norfolk.csv
Mes: 1
Temperatura Media: 5,42
Temperatura Maxima: 21,5
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 6,61
Temperatura Maxima: 20,72
Temperatura Minima: -9,56
------------------------------------
Mes: 3
Temperatura Media: 9,71
Temperatura Maxima: 25,39
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 14,52
Temperatura Maxima: 27,56
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 19,63
Temperatura Maxima: 30,44
Temperatura Minima: -72,78
------------------------------------
Mes: 6
Temperatura Media: 23,62
Temperatura Maxima: 31,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 26,51
Temperatura Maxima: 34
Temperatura Minima: 20,11
------------------------------------
Mes: 8
Temperatura Media: 25,52
Temperatura Maxima: 32,5
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 22,86
Temperatura Maxima: 30,5
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 17,54
Temperatura Maxima: 26,94
Temperatura Minima: 6,67
------------------------------------
Mes: 11
Temperatura Media: 11,54
Temperatura Maxima: 24,89
Temperatura Minima: 0
------------------------------------
Mes: 12
Temperatura Media: 7,43
Temperatura Maxima: 23,28
Temperatura Minima: -72,78
------------------------------------
