Arquivo: US__Caribou.csv
Mes: 1
Temperatura Media: -10,71
Temperatura Maxima: 7,22
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -9,23
Temperatura Maxima: 7,5
Temperatura Minima: -72,78
------------------------------------
Mes: 3
Temperatura Media: -3,8
Temperatura Maxima: 15,28
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 3,38
Temperatura Maxima: 16,61
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 11,15
Temperatura Maxima: 24,11
Temperatura Minima: -0,33
------------------------------------
Mes: 6
Temperatura Media: 15,12
Temperatura Maxima: 27,33
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 19,27
Temperatura Maxima: 27,56
Temperatura Minima: 12,11
------------------------------------
Mes: 8
Temperatura Media: 18,05
Temperatura Maxima: 28,56
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 13,54
Temperatura Maxima: 26,94
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 6,97
Temperatura Maxima: 20,06
Temperatura Minima: -3,11
------------------------------------
Mes: 11
Temperatura Media: 0,29
Temperatura Maxima: 16
Temperatura Minima: -14,72
------------------------------------
Mes: 12
Temperatura Media: -6,88
Temperatura Maxima: 9,28
Temperatura Minima: -72,78
------------------------------------
