Arquivo: US__Rochester.csv
Mes: 1
Temperatura Media: -3,35
Temperatura Maxima: 17,06
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,53
Temperatura Maxima: 14,89
Temperatura Minima: -18,56
------------------------------------
Mes: 3
Temperatura Media: 1,52
Temperatura Maxima: 21,5
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 7,66
Temperatura Maxima: 23,06
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 14,58
Temperatura Maxima: 26,61
Temperatura Minima: 1,06
------------------------------------
Mes: 6
Temperatura Media: 17,74
Temperatura Maxima: 28,28
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 21,96
Temperatura Maxima: 29,83
Temperatura Minima: 13,94
------------------------------------
Mes: 8
Temperatura Media: 20,71
Temperatura Maxima: 30,11
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,1
Temperatura Maxima: 28
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,07
Temperatura Maxima: 24,33
Temperatura Minima: 1,11
------------------------------------
Mes: 11
Temperatura Media: 4,93
Temperatura Maxima: 18,44
Temperatura Minima: -9,06
------------------------------------
Mes: 12
Temperatura Media: -0,59
Temperatura Maxima: 16,06
Temperatura Minima: -72,78
------------------------------------
