Arquivo: US__Fairbanks.csv
Mes: 1
Temperatura Media: -22,68
Temperatura Maxima: 4,61
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -17,37
Temperatura Maxima: 0,83
Temperatura Minima: -45,06
------------------------------------
Mes: 3
Temperatura Media: -11,86
Temperatura Maxima: 5,33
Temperatura Minima: -33,28
------------------------------------
Mes: 4
Temperatura Media: 1
Temperatura Maxima: 16,39
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 10,71
Temperatura Maxima: 23,39
Temperatura Minima: -4,72
------------------------------------
Mes: 6
Temperatura Media: 15,93
Temperatura Maxima: 26,39
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 17,17
Temperatura Maxima: 25,83
Temperatura Minima: 8,06
------------------------------------
Mes: 8
Temperatura Media: 13,67
Temperatura Maxima: 26
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 7,78
Temperatura Maxima: 20,22
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: -2,85
Temperatura Maxima: 16,28
Temperatura Minima: -27,72
------------------------------------
Mes: 11
Temperatura Media: -15,2
Temperatura Maxima: 3,22
Temperatura Minima: -37,78
------------------------------------
Mes: 12
Temperatura Media: -20,37
Temperatura Maxima: 0,78
Temperatura Minima: -72,78
------------------------------------
