Arquivo: US__Cincinnati.csv
Mes: 1
Temperatura Media: -0,37
Temperatura Maxima: 17
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: 1,5
Temperatura Maxima: 19,83
Temperatura Minima: -19
------------------------------------
Mes: 3
Temperatura Media: 6,46
Temperatura Maxima: 23,44
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 12,57
Temperatura Maxima: 24,28
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 17,9
Temperatura Maxima: 27,61
Temperatura Minima: 5,17
------------------------------------
Mes: 6
Temperatura Media: 21,84
Temperatura Maxima: 30,28
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 24,2
Temperatura Maxima: 31,78
Temperatura Minima: 16,83
------------------------------------
Mes: 8
Temperatura Media: 23,71
Temperatura Maxima: 30,72
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 19,93
Temperatura Maxima: 29,44
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 13,51
Temperatura Maxima: 27
Temperatura Minima: 2,83
------------------------------------
Mes: 11
Temperatura Media: 6,91
Temperatura Maxima: 19,78
Temperatura Minima: -8,61
------------------------------------
Mes: 12
Temperatura Media: 1,64
Temperatura Maxima: 19,06
Temperatura Minima: -72,78
------------------------------------
