Arquivo: US__Buffalo.csv
Mes: 1
Temperatura Media: -3,47
Temperatura Maxima: 16,5
Temperatura Minima: -72,78
------------------------------------
Mes: 2
Temperatura Media: -2,92
Temperatura Maxima: 14,11
Temperatura Minima: -20,33
------------------------------------
Mes: 3
Temperatura Media: 1,11
Temperatura Maxima: 19,78
Temperatura Minima: -72,78
------------------------------------
Mes: 4
Temperatura Media: 7,21
Temperatura Maxima: 21,56
Temperatura Minima: -72,78
------------------------------------
Mes: 5
Temperatura Media: 14,21
Temperatura Maxima: 26,61
Temperatura Minima: 1,06
------------------------------------
Mes: 6
Temperatura Media: 18,96
Temperatura Maxima: 28,11
Temperatura Minima: -72,78
------------------------------------
Mes: 7
Temperatura Media: 22,05
Temperatura Maxima: 29,11
Temperatura Minima: 14,17
------------------------------------
Mes: 8
Temperatura Media: 21,14
Temperatura Maxima: 28,72
Temperatura Minima: -72,78
------------------------------------
Mes: 9
Temperatura Media: 17,44
Temperatura Maxima: 28
Temperatura Minima: -72,78
------------------------------------
Mes: 10
Temperatura Media: 11,18
Temperatura Maxima: 24,17
Temperatura Minima: 0,83
------------------------------------
Mes: 11
Temperatura Media: 4,99
Temperatura Maxima: 17,89
Temperatura Minima: -8,89
------------------------------------
Mes: 12
Temperatura Media: -0,63
Temperatura Maxima: 14,83
Temperatura Minima: -72,78
------------------------------------
